-- Initial tempus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tempus
version:             0.1.0.0
synopsis:            A real-world time library.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          lars@nyantec.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base < 5
  hs-source-dirs:      src
  default-language:    Haskell98
  exposed-modules:     Data.Tempus