name:                tempus
version:             0.1.0.0
synopsis:            A pragmatic time and date library.
description:         Comparison with time and unix-time here.
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          lars@nyantec.com
copyright:           Lars Petersen
category:            Data
build-type:          Simple
cabal-version:       >=1.10

Library
  build-depends:     base < 5, parsec, text, bytestring
  hs-source-dirs:    .
  default-language:  Haskell98
  exposed-modules:   Data.Tempus

Test-Suite test
  type:              detailed-0.9
  hs-source-dirs:    tests
  test-module:       Test
  build-depends:     Cabal >= 1.20.0.0,
                     base < 5,
                     tempus == 0.1.0.0
  default-language:  Haskell98