name:                tempus
version:             0.1.0.0
synopsis:            A pragmatic time and date library.
description:         Comparison with time and unix-time here.
license:             MIT
license-file:        LICENSE
author:              Lars Petersen
maintainer:          lars@nyantec.com
copyright:           Lars Petersen
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  build-depends:       base < 5
  hs-source-dirs:      src
  default-language:    Haskell98
  exposed-modules:     Data.Tempus